# Plugins for tmux
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'odedlaz/tmux-onedark-theme'

setw -g mode-keys vi

unbind C-b
set -g prefix C-a
bind C-a send-prefix

set-window-option -g mode-keys vi

unbind '"'
unbind %
unbind j

bind-key r source-file ~/.tmux.conf

bind-key c split-window -v
bind-key v split-window -h

bind-key Space list-panes

bind-key Enter break-pane

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind-key C-h resize-pane -L
bind-key C-j resize-pane -D
bind-key C-k resize-pane -U
bind-key C-l resize-pane -R

# Run the Plugin Manager
run -b '~/.tmux/plugins/tpm/tpm'
