alsa-utils 1.1.9-1
arandr 0.1.10-3
autoconf 2.69-5
automake 1.16.1-1
bash 5.0.009-1
bc 1.07.1-3
binutils 2.32-2
bison 3.4-1
bluez 5.50-6
bluez-utils 5.50-6
bzip2 1.0.8-2
calcurse 4.5.0-1
cava 0.6.1-1
chromium 76.0.3809.132-1
chromium-widevine 1:4.10.1440.18-3
clang 8.0.1-1
cmake 3.15.3-1
cmus 2.8.0-3
code 1.38.0-1
coreutils 8.31-1
cryptsetup 2.2.0-1
device-mapper 2.02.186-1
dhcpcd 7.2.2-1
diffutils 3.7-1
dmidecode 3.2-1
dunst 1.4.1-1
e2fsprogs 1.45.3-1
eclipse-java 4.12-1
fakeroot 1.23-1
feh 3.2.1-1
file 5.37-2
filesystem 2019.05-2
findutils 4.7.0-1
flex 2.6.4-2
gawk 5.0.1-1
gcc 9.1.0-2
gcc-libs 9.1.0-2
gdb 8.3-1
genius 1.0.24-2
gettext 0.20.1-1
git 2.23.0-1
glances 3.1.2-1
glibc 2.29-4
gnuplot 5.2.7-1
google-cloud-sdk 261.0.0-1
grep 3.3-1
groff 1.22.4-1
grub 2:2.04-2
gvim 8.1.1968-1
gzip 1.10-1
htop 2.2.0-2
i3-gaps 4.17.1-1
i3blocks 1.4-6
i3lock-color 2.12.c-1
inetutils 1.9.4-7
intel-ucode 20190618-1
iproute2 5.2.0-1
iputils 20180629.f6aac8d-4
java-openjfx 12.0.2.u1-1
jfsutils 1.1.15-6
less 551-1
libnotify 0.7.8-1
libtool 2.4.6+42+gb88cebd5-5
licenses 20181104-1
linux 5.2.11.arch1-1
linux-firmware 20190815.07b925b-1
logrotate 3.15.0-1
lvm2 2.02.186-1
m4 1.4.18-2
make 4.2.1-3
man-db 2.8.7-1
man-pages 5.02-1
mariadb 10.4.7-1
mdadm 4.1-1
memtest86+ 5.01-3
minecraft-launcher 2.1.5965-1
mpc 0.32-1
ncdu 1.14.1-1
neofetch 6.0.0-1
neomutt 20180716-8
netctl 1.20-1
network-manager-applet 1.8.22-1
networkmanager 1.20.2-1
newsboat 2.15-1
ntp 4.2.8.p13-2
openjdk8-src 8.u222-2
openssh 8.0p1-2
pacman 5.1.3-1
pacman-contrib 1.1.0-1
pakku 0.13-2
pamixer 1.4-1
patch 2.7.6-7
pciutils 3.6.2-1
perl 5.30.0-3
pkgconf 1.6.3-1
playerctl 2.0.2-2
postman-bin 7.6.0-1
procps-ng 3.3.15-1
psmisc 23.2-1
pulseaudio 12.2-2
pulseaudio-alsa 2-5
pulseaudio-bluetooth 12.2-2
python-pip 19.0.3-1
python-pywal 3.3.0-1
python-setuptools 1:41.2.0-1
ranger 1.9.2-1
reiserfsprogs 3.6.27-2
rofi 1.5.4-1
rtv 1.27.0-1
rxvt-unicode 9.22-9
s-nail 14.9.15-1
sc 7.16-7
scrot 1.2-1
sed 4.7-1
shadow 4.7-2
speedtest-cli 2.1.2-1
spotify 1:1.1.10.546-1
strace 5.2-1
sudo 1.8.27-1
sysfsutils 2.1.0-10
systemd 242.84-2
systemd-sysvcompat 242.84-2
tar 1.32-1
texinfo 6.6-1
texlive-bibtexextra 2019.50908-1
texlive-core 2019.50917-1
texlive-fontsextra 2019.50876-1
texlive-formatsextra 2019.50602-1
texlive-games 2019.50815-1
texlive-humanities 2019.50921-1
texlive-langchinese 2019.50850-1
texlive-langcyrillic 2019.50683-1
texlive-langextra 2019.50911-1
texlive-langgreek 2019.46662-1
texlive-langjapanese 2019.50873-1
texlive-langkorean 2019.49455-1
texlive-latexextra 2019.50920-1
texlive-music 2019.50602-1
texlive-pictures 2019.50872-1
texlive-pstricks 2019.50587-1
texlive-publishers 2019.50915-1
texlive-science 2019.50760-1
tmux 2.9_a-4
traceroute 2.1.0-2
tree 1.8.0-1
ttf-font-awesome 5.10.2-1
ttf-inconsolata 1:2.0.0.1-3
udisks2 2.8.4-1
unzip 6.0-13
usbutils 012-1
util-linux 2.34-3
valgrind 3.14.0-1
vi 1:070224-3
vlc 3.0.8-1
wget 1.20.3-2
which 2.21-3
whois 5.5.1-1
xclip 0.13-2
xdotool 3.20160805.1-2
xf86-video-intel 1:2.99.917+870+g6f4972d5-1
xfsprogs 4.20.0-2
xorg-server 1.20.5-2
xorg-xbacklight 1.2.3-1
xorg-xdpyinfo 1.3.2-2
xorg-xev 1.2.3-1
xorg-xinit 1.4.1-1
xorg-xprop 1.2.4-1
xorg-xrandr 1.5.1-1
zathura 0.4.3-3
zathura-pdf-mupdf 0.3.5-1
