alsa-utils 1.1.9-1
autoconf 2.69-5
automake 1.16.1-1
bash 5.0.007-1
bc 1.07.1-3
binutils 2.32-1
bison 3.3.2-1
bluez 5.50-6
bluez-utils 5.50-6
bzip2 1.0.6-8
calcurse 4.4.0-1
cava 0.6.1-1
chromium 75.0.3770.80-1
chromium-widevine 1:4.10.1440.18-1
clang 8.0.0-4
cmake 3.14.5-1
cmus 2.8.0-3
code 1.34.0-2
coreutils 8.31-1
cryptsetup 2.1.0-1
device-mapper 2.02.184-4
dhcpcd 7.2.1-1
diffutils 3.7-1
dmidecode 3.2-1
dunst 1.4.0-1
e2fsprogs 1.45.2-1
fakeroot 1.23-1
feh 3.1.3-1
file 5.37-2
filesystem 2019.05-2
findutils 4.6.0-4
flex 2.6.4-2
gawk 4.2.1-2
gcc 8.3.0-1
gcc-libs 8.3.0-1
gdb 8.3-1
genius 1.0.24-2
gettext 0.19.8.1-3
git 2.21.0-1
glances 3.1.0-1
glibc 2.29-1
gnuplot 5.2.7-1
google-cloud-sdk 248.0.0-1
grep 3.3-1
groff 1.22.4-1
grub 2:2.02-8
gvim 8.1.1186-1
gzip 1.10-1
htop 2.2.0-2
i3-gaps 4.16.1-1
i3blocks 1.4-6
i3lock-color 2.12-1
inetutils 1.9.4-7
intel-ucode 20190514.a-1
iproute2 5.1.0-1
iputils 20180629.f6aac8d-4
jdk-openjdk 11.0.3.u4-1
jfsutils 1.1.15-6
less 530-1
libnotify 0.7.8-1
libtool 2.4.6+42+gb88cebd5-3
licenses 20181104-1
linux 5.1.6.arch1-1
linux-firmware 20190514.711d329-1
logrotate 3.15.0-1
lvm2 2.02.184-4
m4 1.4.18-2
make 4.2.1-3
man-db 2.8.5-2
man-pages 5.01-1
mariadb 10.3.15-1
mdadm 4.1-1
memtest86+ 5.01-3
mpc 0.31-1
ncdu 1.14-1
neofetch 6.0.0-1
neomutt 20180716-7
netctl 1.20-1
network-manager-applet 1.8.22-1
networkmanager 1.18.0-1
newsboat 2.15-1
openssh 8.0p1-1
pacman 5.1.3-1
pacman-contrib 1.1.0-1
pakku 0.13-2
pamixer 1.4-1
patch 2.7.6-7
pciutils 3.6.2-1
perl 5.28.2-1
pkgconf 1.6.1-1
playerctl 2.0.2-2
postman-bin 7.1.1-1
procps-ng 3.3.15-1
psmisc 23.2-1
pulseaudio 12.2-2
pulseaudio-alsa 2-4
pulseaudio-bluetooth 12.2-2
python-pip 19.0.3-1
python-pywal 3.3.0-1
python-setuptools 1:41.0.1-1
ranger 1.9.2-1
reiserfsprogs 3.6.27-2
rtv 1.26.0-1
rxvt-unicode-pixbuf 9.22-2
s-nail 14.9.13-2
scrot 0.9.1-1
sed 4.7-1
shadow 4.6-3
speedtest-cli 2.1.1-1
spotify 1:1.1.5.153-1
strace 5.1-1
sudo 1.8.27-1
sysfsutils 2.1.0-10
systemd 242.29-1
systemd-sysvcompat 242.29-1
tar 1.32-1
texinfo 6.6-1
texlive-bibtexextra 2018.50004-1
texlive-core 2018.50036-1
texlive-fontsextra 2018.50019-1
texlive-formatsextra 2018.48634-1
texlive-games 2018.49602-1
texlive-humanities 2018.49792-1
texlive-langchinese 2018.49876-1
texlive-langcyrillic 2018.49693-1
texlive-langextra 2018.49428-1
texlive-langgreek 2018.46662-1
texlive-langjapanese 2018.50009-1
texlive-langkorean 2018.49455-1
texlive-latexextra 2018.50031-1
texlive-music 2018.49818-1
texlive-pictures 2018.50020-1
texlive-pstricks 2018.49908-1
texlive-publishers 2018.50030-1
texlive-science 2018.50013-1
tmux 2.9_a-2
traceroute 2.1.0-2
tree 1.8.0-1
ttf-font-awesome 5.8.2-1
ttf-inconsolata 1:2.0.0.1-3
udisks2 2.8.2-1
unzip 6.0-13
usbutils 010-1
util-linux 2.33.2-1
valgrind 3.14.0-1
vi 1:070224-3
vlc 3.0.6-12
wget 1.20.3-1
which 2.21-3
whois 5.4.2-1
xclip 0.13-2
xdotool 3.20160805.1-2
xf86-video-intel 1:2.99.917+863+g6afed33b-1
xfsprogs 4.20.0-2
xorg-server 1.20.5-1
xorg-xbacklight 1.2.2-1
xorg-xdpyinfo 1.3.2-2
xorg-xev 1.2.3-1
xorg-xinit 1.4.1-1
xorg-xprop 1.2.4-1
xorg-xrandr 1.5.0-2
zathura 0.4.3-1
zathura-pdf-mupdf 0.3.4-2
