\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}1.1}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}1.2}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}1.3}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}1.4}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}2.1}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}2.2}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}2.3}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}2.4}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}2.5}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}3.1}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}3.2}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}3.3}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}3.4}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}4.1}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}4.2}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}4.3}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}4.4}{4}\protected@file@percent }
