\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Experimental Design}{2}
\contentsline {subsection}{\numberline {2.1}Correctness Analysis}{2}
\contentsline {subsection}{\numberline {2.2}Performance Analysis}{2}
\contentsline {subsection}{\numberline {2.3}Experimental Process}{2}
\contentsline {section}{\numberline {3}Experimental Results}{4}
\contentsline {subsection}{\numberline {3.1}Correctness Results}{4}
\contentsline {subsection}{\numberline {3.2}Performance Results}{4}
\contentsline {subsubsection}{\numberline {3.2.1}Program A}{4}
\contentsline {subsubsection}{\numberline {3.2.2}Program B}{5}
\contentsline {section}{\numberline {4}Conclusion}{5}
\contentsline {section}{\numberline {A}Performance Results}{5}
\contentsline {subsection}{\numberline {A.1}Program A}{5}
\contentsline {subsection}{\numberline {A.2}Program B}{7}
