Last login: Wed Oct 11 08:35:40 on ttys000
MacBook-Pro-2:~ keegangyoery$ /Applications/Magma/magma ; exit;
Magma V2.19-8 (STUDENT)   Sun Oct 15 2017 14:15:45    [Seed = 3881594152]
Type ? for help.  Type <Ctrl>-D to quit.
> ChangeDirectory("desktop");
> GetCurrentDirectory();
/Users/keegangyoery/Desktop
> ChangeDirectory("MAGMA1");
> magma     
> load "MagmaProcedures.txt";

>> load "MagmaProcedures.txt";
   ^
User error: bad syntax
> load "MagmaProcedures.txt"; 
Loading "MagmaProcedures.txt"
(Magma functions defined for use in MATH2068/2988)
> IsPrime(3);
true
> SID:=470413467;                                                                                                                                                                    
> SID;
470413467
> p:=NextPrime(SID);
> p;
470413483
> Mod(p,4);

>> Mod(p,4);
      ^
Runtime error in procedure call: Attempting to call something that is not callable
> p mod 4;
3
> while p mod 4 ne 1 do
while> p:=NextPrime(p);
while> end while;
> p;
470413577
> p mod 4
> ;
1
> b:=PrimitiveRoot(p);
> b;
3
> x:=Factorial((p-1)/2);

>> x:=Factorial((p-1)/2);
               ^
Runtime error in 'Factorial': Bad argument types
Argument types given: FldRatElt

> z:=(p-1)/2;
> x:=Factorial(z);

>> x:=Factorial(z);
               ^
Runtime error in 'Factorial': Bad argument types
Argument types given: FldRatElt

> Modexp(-1,(p-1)/2,p);

>> Modexp(-1,(p-1)/2,p);
         ^
Runtime error in 'Modexp': Bad argument types
Argument types given: RngIntElt, FldRatElt, RngIntElt

> p;
470413577
> (p-1)/2;
235206788
> Modexp(-1,235206788,470413577);
1
> Factorial(470413577/2);

>> Factorial(470413577/2);
            ^
Runtime error in 'Factorial': Bad argument types
Argument types given: FldRatElt

> Factorial(235206788);
^[[C
exit;
sf
sgf
sggg
dexit;
exit;

memi_extend_handle_table(): bad handle for block 10d79aed0

Magma: Internal error
Please mail this entire run [**WITH THE FOLLOWING LINES**]
    to magma-bugs@maths.usyd.edu.au
Version: 2.19-8

You can print the whole input for this session by typing:
%P

Machine type: intel64-osx
Initial seed: 3881594152
Time to this point: 3888.52
Memory usage: 8251.44MB

Magma: Fatal Error: Magma: Irrecoverable error; exiting
logout
Saving session...
...copying shared history...
...saving history...truncating history files...
...completed.
Deleting expired sessions...3 completed.

[Process completed]

