[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0^file:///run/media/keegan/ARCH_201812/Game%20Of%20Thrones/Season%205/Game.of.Thrones.S05E08.mp4)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1\xe4\0\0\0\x17\0\0\x3\xb9\0\0\x2\x14\0\0\x1\xe5\0\0\0\x18\0\0\x3\xb8\0\0\x2\x13\0\0\0\0\0\0\0\0\x5\0\0\0\x1\xe5\0\0\0\x18\0\0\x3\xb8\0\0\x2\x13)

[FullScreen]
pos=@Point(240 659)
screen=@Rect(0 0 1280 720)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(468 443)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/keegan/TV/GOT/Game.of.Thrones.S08E04.mp4, file:///home/keegan/TV/GOT/Game.of.Thrones.S08E04.1080p.AMZN.WEB-DL.x264-MkvCage.ws.mkv, file:///home/keegan/Downloads/Game.of.Thrones.S08E04.1080p.AMZN.WEB-DL.x264-MkvCage.ws.mkv, file:///home/keegan/TV/GOT/S01/Game.of.Thrones.S01E01.mp4, file:///home/keegan/Downloads/game-thrones-7x1.mp4, file:///home/keegan/Downloads/game-of-thrones-6x6.mp4, file:///home/keegan/Downloads/game-of-thrones-6x3.mp4, file:///home/keegan/Downloads/game-of-thrones-6x1.mp4, file:///home/keegan/Downloads/game-of-thrones-6x10.mp4, file:///run/media/keegan/ARCH_201812/Game%20Of%20Thrones/Season%201/Game.of.Thrones.S01E01.mp4, file:///run/media/keegan/ARCH_201812/Game%20Of%20Thrones/Season%205/Game.of.Thrones.S05E08.mp4
times=0, 0, 0, 0, 618256, 659456, 2382888, 0, 835496, 0, 0
