\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}EXERCISE 1}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}EXERCISE 2}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}EXERCISE 3}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}EXERCISE 4}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Delay of www.nus.edu.sg vs Packet Number\relax }}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scatter of www.nus.edu.sg vs Packet Size\relax }}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Delay of www.tu-berlin.de vs Packet Number\relax }}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Scatter of www.tu-berlin.de vs Packet Size\relax }}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Delay of www.uq.edu.au vs Packet Number\relax }}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Scatter of www.uq.edu.au vs Packet Size\relax }}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Minimum Ping RTT / Minimum Time vs Distance\relax }}{10}\protected@file@percent }
