alsa-utils 1.1.7-1
autoconf 2.69-5
automake 1.16.1-1
bash 4.4.023-1
bc 1.07.1-2
binutils 2.31.1-4
bison 3.2-1
bluez 5.50-3
bluez-utils 5.50-3
bzip2 1.0.6-8
calcurse 4.3.0-1
cava 0.6.1-1
chromium 71.0.3578.98-3
chromium-widevine 1:4.10.1224.7-1
clang 7.0.1-1
cmake 3.13.2-1
cmus 2.7.1-9
coreutils 8.30-1
cryptsetup 2.0.6-1
device-mapper 2.02.183-1
dhcpcd 7.0.8-1
diffutils 3.7-1
dmidecode 3.2-1
e2fsprogs 1.44.5-1
fakeroot 1.23-1
feh 3.1.1-1
file 5.35-1
filesystem 2018.12-2
findutils 4.6.0-4
flex 2.6.4-2
gawk 4.2.1-1
gcc 8.2.1+20181127-1
gcc-libs 8.2.1+20181127-1
gettext 0.19.8.1-3
git 2.20.1-1
glances 3.0.2-1
glibc 2.28-5
grep 3.3-1
groff 1.22.3-8
grub 2:2.02-8
gvim 8.1.0570-1
gzip 1.10-1
htop 2.2.0-2
i3-gaps 4.16-1
i3blocks 1.4-6
i3lock-color 2.12-1
inetutils 1.9.4-6
intel-ucode 20180807.a-1
iproute2 4.20.0-1
iputils 20180629.f6aac8d-2
jfsutils 1.1.15-6
less 530-1
libtool 2.4.6+42+gb88cebd5-2
licenses 20181104-1
linux 4.20.arch1-1
linux-firmware 20181218.0f22c85-1
logrotate 3.15.0-1
lvm2 2.02.183-1
m4 1.4.18-2
make 4.2.1-3
man-db 2.8.5-1
man-pages 4.16-2
mdadm 4.0-2
memtest86+ 5.01-3
ncdu 1.13-1
neofetch 6.0.0-1
neomutt 20180716-5
netctl 1.19-1
networkmanager 1.14.5dev+17+gba83251bb-1
newsboat 2.14-1
openssh 7.9p1-1
pacman 5.1.2-2
pakku 0.13-2
pamixer 1.3.1-10
patch 2.7.6-7
pciutils 3.6.2-1
perl 5.28.1-1
pkgconf 1.5.4-1
playerctl 0.6.1-1
procps-ng 3.3.15-1
psmisc 23.2-1
pulseaudio 12.2-2
pulseaudio-alsa 2-4
pulseaudio-bluetooth 12.2-2
python-pywal 3.2.1-2
python-setuptools 1:40.6.3-1
ranger 1.9.2-1
reiserfsprogs 3.6.27-2
rxvt-unicode 9.22-7
s-nail 14.9.11-1
scrot 0.8.18-1
sed 4.7-1
shadow 4.6-2
spotify 1.0.94.262-1
sudo 1.8.26-2
sysfsutils 2.1.0-10
systemd 240.0-3
systemd-sysvcompat 240.0-3
tar 1.31-1
texinfo 6.5-2
texlive-bibtexextra 2018.49283-1
texlive-core 2018.49285-1
texlive-fontsextra 2018.49197-1
texlive-formatsextra 2018.48634-1
texlive-games 2018.49111-1
texlive-humanities 2018.49287-1
texlive-langchinese 2018.49019-1
texlive-langcyrillic 2018.49022-1
texlive-langextra 2018.49258-1
texlive-langgreek 2018.46662-1
texlive-langjapanese 2018.49288-1
texlive-langkorean 2018.44467-1
texlive-latexextra 2018.49282-1
texlive-music 2018.48353-1
texlive-pictures 2018.49201-1
texlive-pstricks 2018.49223-1
texlive-publishers 2018.49284-1
texlive-science 2018.49286-1
ttf-font-awesome 5.6.3-1
ttf-inconsolata 1:2.0.0.1-3
usbutils 010-1
util-linux 2.33-3
vi 1:070224-3
wget 1.20.1-1
which 2.21-3
xclip 0.13-2
xdotool 3.20160805.1-2
xf86-video-intel 1:2.99.917+855+g746ab3bb-1
xfsprogs 4.19.0-1
xorg-server 1.20.3-1
xorg-xbacklight 1.2.2-1
xorg-xdpyinfo 1.3.2-2
xorg-xev 1.2.2-2
xorg-xinit 1.4.0-3
xorg-xrandr 1.5.0-2
zathura 0.4.3-1
zathura-pdf-mupdf 0.3.4-1
